BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2018  13:23:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj TO .\Objects\1602 PRINT (.\Listings\1602.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?1602
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?MAIN?1602
            CODE    0044H     0031H     UNIT         ?PR?_DELAYMS?1602
            CODE    0075H     0016H     UNIT         ?PR?INIT?1602
            CODE    008BH     0016H     UNIT         ?CO?1602
            CODE    00A1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ADH     0008H     UNIT         ?PR?_WRITE_COM?1602
            CODE    00B5H     0008H     UNIT         ?PR?_WRITE_DATE?1602



OVERLAY MAP OF MODULE:   .\Objects\1602 (1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1602

?PR?MAIN?1602
  +--> ?PR?INIT?1602
  +--> ?PR?_WRITE_COM?1602
  +--> ?CO?1602
  +--> ?PR?_WRITE_DATE?1602
  +--> ?PR?_DELAYMS?1602

?PR?INIT?1602
  +--> ?PR?_WRITE_COM?1602

?PR?_WRITE_COM?1602
  +--> ?PR?_DELAYMS?1602

?PR?_WRITE_DATE?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  13:23:33  PAGE 2


  +--> ?PR?_DELAYMS?1602



SYMBOL TABLE OF MODULE:  .\Objects\1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        lcden
  C:008BH         PUBLIC        table
  C:0003H         PUBLIC        main
  C:00B5H         PUBLIC        _write_date
  C:0075H         PUBLIC        init
  C:0097H         PUBLIC        table1
  C:00ADH         PUBLIC        _write_com
  D:0008H         PUBLIC        num
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        wr
  C:0057H         PUBLIC        _delayms
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:000BH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0018H         LINE#         25
  C:001BH         LINE#         26
  C:0024H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002CH         LINE#         30
  C:0036H         LINE#         31
  C:0039H         LINE#         32
  C:0042H         LINE#         33
  -------         ENDPROC       MAIN
  C:0053H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0053H         SYMBOL        L?0023
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0057H         LINE#         36
  C:0057H         LINE#         37
  C:0057H         LINE#         39
  C:0060H         LINE#         40
  C:0074H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  13:23:33  PAGE 3


  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:00ADH         LINE#         43
  C:00ADH         LINE#         44
  C:00ADH         LINE#         45
  C:00AFH         LINE#         46
  C:00AFH         LINE#         47
  C:00AFH         LINE#         48
  C:00AFH         LINE#         49
  C:00AFH         LINE#         50
  C:00AFH         LINE#         51
  C:00B2H         LINE#         52
  C:00B4H         LINE#         53
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:00B5H         LINE#         55
  C:00B5H         LINE#         56
  C:00B5H         LINE#         57
  C:00B7H         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B7H         LINE#         61
  C:00B7H         LINE#         62
  C:00B7H         LINE#         63
  C:00BAH         LINE#         64
  C:00BCH         LINE#         65
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0075H         LINE#         67
  C:0075H         LINE#         68
  C:0075H         LINE#         69
  C:0077H         LINE#         70
  C:007CH         LINE#         71
  C:0081H         LINE#         72
  C:0086H         LINE#         73
  -------         ENDPROC       INIT
  -------         ENDMOD        1602

Program Size: data=10.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
