BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2018  19:57:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.0.obj TO .\Objects\1.0 PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.0.obj (1_0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\1.0 (1_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?1_0
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?1_0
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     02E4H     UNIT         ?PR?KEYSCAN?1_0
            CODE    02EAH     00DBH     UNIT         ?PR?MAIN?1_0
            CODE    03C5H     0082H     UNIT         ?PR?INIT?1_0
            CODE    0447H     0068H     UNIT         ?PR?_WRITE_WEEK?1_0
            CODE    04AFH     003EH     UNIT         ?CO?1_0
            CODE    04EDH     002EH     UNIT         ?PR?_WRITE_SFM?1_0
            CODE    051BH     002EH     UNIT         ?PR?_WRITE_NYR?1_0
            CODE    0549H     002CH     UNIT         ?PR?_DELAYMS?1_0
            CODE    0575H     0024H     UNIT         ?PR?_WRITE_DS?1_0
            CODE    0599H     0022H     UNIT         ?C?LIB_CODE
            CODE    05BBH     001AH     UNIT         ?PR?_READ_DS?1_0
            CODE    05D5H     0016H     UNIT         ?PR?READ_ALARM?1_0
            CODE    05EBH     0015H     UNIT         ?PR?EXTER?1_0
            CODE    0600H     0010H     UNIT         ?PR?SET_TIME?1_0
            CODE    0610H     000FH     UNIT         ?PR?_WRITE_COM?1_0
            CODE    061FH     000FH     UNIT         ?PR?_WRITE_DATE?1_0
            CODE    062EH     000CH     UNIT         ?PR?DI?1_0
            CODE    063AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1.0 (1_0)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 2


?PR?EXTER?1_0                  0015H    0001H
  +--> ?PR?_READ_DS?1_0

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1_0

?PR?MAIN?1_0                   -----    -----
  +--> ?PR?INIT?1_0
  +--> ?PR?KEYSCAN?1_0
  +--> ?PR?DI?1_0
  +--> ?PR?_DELAYMS?1_0
  +--> ?PR?_WRITE_COM?1_0
  +--> ?PR?_WRITE_DATE?1_0
  +--> ?PR?_READ_DS?1_0
  +--> ?PR?_WRITE_SFM?1_0
  +--> ?PR?_WRITE_WEEK?1_0
  +--> ?PR?_WRITE_NYR?1_0

?PR?INIT?1_0                   -----    -----
  +--> ?PR?_WRITE_DS?1_0
  +--> ?PR?SET_TIME?1_0
  +--> ?PR?_READ_DS?1_0
  +--> ?PR?_WRITE_COM?1_0
  +--> ?CO?1_0
  +--> ?PR?_DELAYMS?1_0

?PR?SET_TIME?1_0               -----    -----
  +--> ?PR?_WRITE_DS?1_0

?PR?_WRITE_COM?1_0             -----    -----
  +--> ?PR?_DELAYMS?1_0

?PR?_DELAYMS?1_0               -----    -----
  +--> ?PR?_WRITE_DATE?1_0

?PR?KEYSCAN?1_0                -----    -----
  +--> ?PR?_DELAYMS?1_0
  +--> ?PR?DI?1_0
  +--> ?PR?_WRITE_COM?1_0
  +--> ?PR?_WRITE_DS?1_0
  +--> ?PR?_WRITE_SFM?1_0
  +--> ?PR?_WRITE_WEEK?1_0
  +--> ?PR?_WRITE_NYR?1_0

?PR?DI?1_0                     -----    -----
  +--> ?PR?_DELAYMS?1_0

?PR?_WRITE_SFM?1_0             0016H    0001H
  +--> ?PR?_WRITE_COM?1_0
  +--> ?PR?_WRITE_DATE?1_0

?PR?_WRITE_WEEK?1_0            0016H    0001H
  +--> ?PR?_WRITE_COM?1_0
  +--> ?CO?1_0
  +--> ?PR?_WRITE_DATE?1_0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 3



?PR?_WRITE_NYR?1_0             0016H    0001H
  +--> ?PR?_WRITE_COM?1_0
  +--> ?PR?_WRITE_DATE?1_0



SYMBOL TABLE OF MODULE:  .\Objects\1.0 (1_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        full_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        lcden
  D:0008H         PUBLIC        amiao
  C:05D5H         PUBLIC        read_alarm
  B:00A0H.3       PUBLIC        lcdrs
  D:0009H         PUBLIC        afen
  D:000AH         PUBLIC        flag
  B:00A0H.0       PUBLIC        beep
  B:0020H.1       PUBLIC        apnum
  B:00A0H.1       PUBLIC        s1
  B:00B0H.7       PUBLIC        s2
  B:00B0H.1       PUBLIC        s3
  C:02EAH         PUBLIC        main
  D:000BH         PUBLIC        ashi
  B:0020H.2       PUBLIC        ri_enable
  B:00B0H.0       PUBLIC        s4
  D:000CH         PUBLIC        miao
  C:05EBH         PUBLIC        exter
  D:000DH         PUBLIC        count
  B:00B0H.4       PUBLIC        dsas
  C:061FH         PUBLIC        _write_date
  B:00B0H.3       PUBLIC        dscs
  D:000EH         PUBLIC        mouth
  B:00B0H.6       PUBLIC        dsds
  D:000FH         PUBLIC        year
  C:03C5H         PUBLIC        init
  D:0010H         PUBLIC        fen
  C:0447H         PUBLIC        _write_week
  D:0011H         PUBLIC        day
  B:00B0H.5       PUBLIC        dsrw
  D:0012H         PUBLIC        shi
  B:0020H.3       PUBLIC        tnum
  C:062EH         PUBLIC        di
  B:0020H.4       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  C:0610H         PUBLIC        _write_com
  C:05BBH         PUBLIC        _read_ds
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 4


  C:04F1H         PUBLIC        _write_sfm
  B:0020H.5       PUBLIC        flag_ri
  D:0013H         PUBLIC        we
  C:0600H         PUBLIC        set_time
  C:0582H         PUBLIC        _write_ds
  C:051FH         PUBLIC        _write_nyr
  C:04AFH         PUBLIC        atable
  C:04C0H         PUBLIC        btable
  C:0006H         PUBLIC        keyscan
  C:0553H         PUBLIC        _delayms
  D:0014H         PUBLIC        s1num
  -------         PROC          MAIN
  C:02EAH         LINE#         62
  C:02EAH         LINE#         63
  C:02EAH         LINE#         64
  C:02EDH         LINE#         67
  C:02EDH         LINE#         68
  C:02EDH         LINE#         69
  C:02F0H         LINE#         70
  C:02F3H         LINE#         71
  C:02F3H         LINE#         72
  C:02F6H         LINE#         73
  C:02FDH         LINE#         74
  C:0300H         LINE#         75
  C:0307H         LINE#         76
  C:0307H         LINE#         79
  C:030FH         LINE#         80
  C:030FH         LINE#         81
  C:0312H         LINE#         82
  C:0312H         LINE#         83
  C:0317H         LINE#         84
  C:031CH         LINE#         85
  C:0321H         LINE#         86
  C:0321H         LINE#         87
  C:0324H         LINE#         88
  C:0324H         LINE#         89
  C:0324H         LINE#         90
  C:0326H         LINE#         92
  C:0326H         LINE#         93
  C:0330H         LINE#         94
  C:0337H         LINE#         95
  C:033CH         LINE#         96
  C:033CH         LINE#         97
  C:033FH         LINE#         98
  C:0344H         LINE#         99
  C:0349H         LINE#         100
  C:0350H         LINE#         101
  C:0352H         LINE#         103
  C:0352H         LINE#         104
  C:0355H         LINE#         105
  C:035AH         LINE#         106
  C:035FH         LINE#         107
  C:0366H         LINE#         108
  C:036CH         LINE#         109
  C:0371H         LINE#         110
  C:0371H         LINE#         111
  C:0371H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 5


  C:0378H         LINE#         113
  C:037FH         LINE#         114
  C:0386H         LINE#         115
  C:038DH         LINE#         116
  C:0394H         LINE#         117
  C:039BH         LINE#         118
  C:039EH         LINE#         119
  C:03A5H         LINE#         120
  C:03ACH         LINE#         121
  C:03B1H         LINE#         122
  C:03B4H         LINE#         123
  C:03BBH         LINE#         124
  C:03C2H         LINE#         125
  C:03C2H         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          _READ_DS
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        ds_date
  -------         ENDDO         
  C:05BBH         LINE#         130
  C:05BBH         LINE#         131
  C:05BBH         LINE#         133
  C:05BDH         LINE#         134
  C:05BFH         LINE#         135
  C:05C1H         LINE#         136
  C:05C3H         LINE#         137
  C:05C5H         LINE#         138
  C:05C7H         LINE#         139
  C:05C9H         LINE#         140
  C:05CCH         LINE#         141
  C:05CEH         LINE#         142
  C:05D0H         LINE#         143
  C:05D2H         LINE#         144
  C:05D4H         LINE#         145
  C:05D4H         LINE#         146
  -------         ENDPROC       _READ_DS
  C:054FH         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:054FH         SYMBOL        L?0157
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0553H         LINE#         148
  C:0553H         LINE#         149
  C:0553H         LINE#         151
  C:0560H         LINE#         152
  C:0574H         LINE#         153
  -------         ENDPROC       _DELAYMS
  -------         PROC          DI
  C:062EH         LINE#         154
  C:062EH         LINE#         155
  C:062EH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 6


  C:0630H         LINE#         157
  C:0637H         LINE#         158
  C:0639H         LINE#         159
  -------         ENDPROC       DI
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0610H         LINE#         161
  C:0610H         LINE#         162
  C:0610H         LINE#         163
  C:0612H         LINE#         164
  C:0614H         LINE#         165
  C:0617H         LINE#         166
  C:0619H         LINE#         167
  C:061CH         LINE#         168
  C:061EH         LINE#         169
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:061FH         LINE#         171
  C:061FH         LINE#         172
  C:061FH         LINE#         173
  C:0621H         LINE#         174
  C:0623H         LINE#         175
  C:0626H         LINE#         176
  C:0628H         LINE#         177
  C:062BH         LINE#         178
  C:062DH         LINE#         179
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  -------         DO            
  D:0001H         SYMBOL        num
  D:0007H         SYMBOL        bcon
  -------         ENDDO         
  C:03C5H         LINE#         181
  C:03C5H         LINE#         182
  C:03C5H         LINE#         184
  C:03C7H         LINE#         185
  C:03C9H         LINE#         186
  C:03CBH         LINE#         187
  C:03CDH         LINE#         188
  C:03D0H         LINE#         190
  C:03D7H         LINE#         191
  C:03DEH         LINE#         192
  C:03E1H         LINE#         194
  C:03E6H         LINE#         195
  C:03E9H         LINE#         196
  C:03F8H         LINE#         197
  C:03F8H         LINE#         198
  C:03F8H         LINE#         199
  C:03FAH         LINE#         200
  C:03FCH         LINE#         201
  C:03FEH         LINE#         202
  C:03FEH         LINE#         203
  C:0400H         LINE#         204
  C:0402H         LINE#         205
  C:0404H         LINE#         206
  C:0404H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 7


  C:0406H         LINE#         208
  C:0408H         LINE#         209
  C:040AH         LINE#         210
  C:040AH         LINE#         211
  C:040CH         LINE#         212
  C:040EH         LINE#         213
  C:040EH         LINE#         215
  C:0410H         LINE#         216
  C:0415H         LINE#         217
  C:041AH         LINE#         218
  C:041FH         LINE#         219
  C:0424H         LINE#         220
  C:0429H         LINE#         221
  C:042BH         LINE#         222
  C:042BH         LINE#         223
  C:042EH         LINE#         224
  C:0431H         LINE#         225
  C:0435H         LINE#         226
  C:043AH         LINE#         227
  C:043CH         LINE#         228
  C:043CH         LINE#         229
  C:043FH         LINE#         230
  C:0442H         LINE#         231
  C:0446H         LINE#         232
  -------         ENDPROC       INIT
  C:04EDH         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:04EDH         SYMBOL        L?0159
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0016H         SYMBOL        shi
  D:0001H         SYMBOL        ge
  -------         ENDDO         
  C:04F1H         LINE#         234
  C:04F1H         LINE#         235
  C:04F1H         LINE#         237
  C:04FAH         LINE#         238
  C:0505H         LINE#         239
  C:050CH         LINE#         240
  C:0514H         LINE#         241
  -------         ENDPROC       _WRITE_SFM
  C:051BH         SYMBOL        L?0161
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:051BH         SYMBOL        L?0161
  -------         PROC          _WRITE_NYR
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0016H         SYMBOL        shi
  D:0001H         SYMBOL        ge
  -------         ENDDO         
  C:051FH         LINE#         244
  C:051FH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 8


  C:051FH         LINE#         247
  C:0528H         LINE#         248
  C:0533H         LINE#         249
  C:053AH         LINE#         250
  C:0542H         LINE#         251
  -------         ENDPROC       _WRITE_NYR
  -------         PROC          _WRITE_WEEK
  D:0016H         SYMBOL        we
  -------         DO            
  D:0001H         SYMBOL        m
  C:04D1H         SYMBOL        table1
  C:04D5H         SYMBOL        table2
  C:04D9H         SYMBOL        table3
  C:04DDH         SYMBOL        table4
  C:04E1H         SYMBOL        table5
  C:04E5H         SYMBOL        table6
  C:04E9H         SYMBOL        table7
  -------         ENDDO         
  C:0447H         LINE#         254
  C:0449H         LINE#         255
  C:0449H         LINE#         264
  C:044EH         LINE#         265
  C:0450H         LINE#         266
  C:0450H         LINE#         267
  C:047BH         LINE#         268
  C:047BH         LINE#         269
  C:047BH         LINE#         270
  C:047FH         LINE#         271
  C:0481H         LINE#         272
  C:0481H         LINE#         273
  C:0485H         LINE#         274
  C:0487H         LINE#         275
  C:0487H         LINE#         276
  C:048BH         LINE#         277
  C:048DH         LINE#         278
  C:048DH         LINE#         279
  C:0491H         LINE#         280
  C:0493H         LINE#         281
  C:0493H         LINE#         282
  C:0497H         LINE#         283
  C:0499H         LINE#         284
  C:0499H         LINE#         285
  C:049DH         LINE#         286
  C:049FH         LINE#         287
  C:049FH         LINE#         288
  C:04A8H         LINE#         289
  C:04A8H         LINE#         290
  C:04A8H         LINE#         291
  C:04AEH         LINE#         292
  -------         ENDPROC       _WRITE_WEEK
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        bcon
  -------         ENDDO         
  C:0006H         LINE#         294
  C:0006H         LINE#         295
  C:0006H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 9


  C:0009H         LINE#         298
  C:0009H         LINE#         299
  C:0015H         LINE#         300
  C:0015H         LINE#         301
  C:0018H         LINE#         302
  C:0024H         LINE#         303
  C:0024H         LINE#         304
  C:0030H         LINE#         305
  C:0033H         LINE#         306
  C:0035H         LINE#         307
  C:0035H         LINE#         308
  C:0035H         LINE#         309
  C:0035H         LINE#         310
  C:003BH         LINE#         311
  C:003BH         LINE#         312
  C:003EH         LINE#         313
  C:0044H         LINE#         314
  C:0044H         LINE#         315
  C:0046H         LINE#         316
  C:007DH         LINE#         317
  C:007DH         LINE#         318
  C:007DH         LINE#         319
  C:0082H         LINE#         320
  C:0087H         LINE#         321
  C:0089H         LINE#         322
  C:008CH         LINE#         323
  C:008CH         LINE#         324
  C:008EH         LINE#         325
  C:0090H         LINE#         326
  C:0090H         LINE#         327
  C:0092H         LINE#         328
  C:0094H         LINE#         329
  C:0094H         LINE#         330
  C:0096H         LINE#         331
  C:0098H         LINE#         332
  C:0098H         LINE#         333
  C:009AH         LINE#         334
  C:009CH         LINE#         335
  C:009CH         LINE#         336
  C:009EH         LINE#         337
  C:00A0H         LINE#         338
  C:00A0H         LINE#         339
  C:00A2H         LINE#         340
  C:00A4H         LINE#         341
  C:00A4H         LINE#         342
  C:00A6H         LINE#         343
  C:00A8H         LINE#         344
  C:00A8H         LINE#         345
  C:00ADH         LINE#         346
  C:00AFH         LINE#         347
  C:00AFH         LINE#         348
  C:00B2H         LINE#         349
  C:00B7H         LINE#         350
  C:00BAH         LINE#         351
  C:00BAH         LINE#         352
  C:00C1H         LINE#         353
  C:00C8H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 10


  C:00CFH         LINE#         355
  C:00D6H         LINE#         356
  C:00DDH         LINE#         357
  C:00E4H         LINE#         358
  C:00EBH         LINE#         359
  C:00F2H         LINE#         360
  C:00F4H         LINE#         361
  C:0106H         LINE#         362
  C:010BH         LINE#         363
  C:010BH         LINE#         364
  C:010BH         LINE#         365
  C:010BH         LINE#         366
  C:010BH         LINE#         368
  C:010BH         LINE#         369
  C:0112H         LINE#         370
  C:0112H         LINE#         371
  C:0118H         LINE#         372
  C:0118H         LINE#         373
  C:011BH         LINE#         374
  C:0121H         LINE#         375
  C:0121H         LINE#         376
  C:0123H         LINE#         377
  C:0126H         LINE#         378
  C:015AH         LINE#         379
  C:015AH         LINE#         380
  C:015AH         LINE#         381
  C:015CH         LINE#         382
  C:015FH         LINE#         383
  C:015FH         LINE#         384
  C:0161H         LINE#         385
  C:0166H         LINE#         386
  C:0169H         LINE#         387
  C:016CH         LINE#         388
  C:016EH         LINE#         389
  C:0170H         LINE#         390
  C:0170H         LINE#         391
  C:0172H         LINE#         392
  C:0177H         LINE#         393
  C:017AH         LINE#         394
  C:0181H         LINE#         395
  C:0183H         LINE#         396
  C:0185H         LINE#         397
  C:0185H         LINE#         398
  C:0187H         LINE#         399
  C:018CH         LINE#         400
  C:018FH         LINE#         401
  C:0196H         LINE#         402
  C:0198H         LINE#         403
  C:019AH         LINE#         404
  C:019AH         LINE#         405
  C:019CH         LINE#         406
  C:019EH         LINE#         407
  C:019EH         LINE#         408
  C:01A0H         LINE#         409
  C:01A5H         LINE#         410
  C:01A8H         LINE#         411
  C:01ADH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 11


  C:01AFH         LINE#         413
  C:01B1H         LINE#         414
  C:01B1H         LINE#         415
  C:01B3H         LINE#         416
  C:01B8H         LINE#         417
  C:01BBH         LINE#         418
  C:01C2H         LINE#         419
  C:01C4H         LINE#         420
  C:01C6H         LINE#         421
  C:01C6H         LINE#         422
  C:01C8H         LINE#         423
  C:01CDH         LINE#         424
  C:01D0H         LINE#         425
  C:01D7H         LINE#         426
  C:01D9H         LINE#         427
  C:01DBH         LINE#         428
  C:01DBH         LINE#         429
  C:01DDH         LINE#         430
  C:01E2H         LINE#         431
  C:01E5H         LINE#         432
  C:01E8H         LINE#         433
  C:01EDH         LINE#         434
  C:01EDH         LINE#         435
  C:01EDH         LINE#         436
  C:01F4H         LINE#         437
  C:01F4H         LINE#         438
  C:01F4H         LINE#         439
  C:01FAH         LINE#         440
  C:01FAH         LINE#         441
  C:01FDH         LINE#         442
  C:0203H         LINE#         443
  C:0203H         LINE#         444
  C:0205H         LINE#         445
  C:0208H         LINE#         446
  C:023CH         LINE#         447
  C:023CH         LINE#         448
  C:023CH         LINE#         449
  C:023EH         LINE#         450
  C:0241H         LINE#         451
  C:0241H         LINE#         452
  C:0245H         LINE#         453
  C:0248H         LINE#         454
  C:024AH         LINE#         455
  C:024DH         LINE#         456
  C:024FH         LINE#         457
  C:0251H         LINE#         458
  C:0251H         LINE#         459
  C:0255H         LINE#         460
  C:0258H         LINE#         461
  C:025AH         LINE#         462
  C:0261H         LINE#         463
  C:0263H         LINE#         464
  C:0265H         LINE#         465
  C:0265H         LINE#         466
  C:0269H         LINE#         467
  C:026CH         LINE#         468
  C:026EH         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 12


  C:0275H         LINE#         470
  C:0277H         LINE#         471
  C:0279H         LINE#         472
  C:0279H         LINE#         473
  C:027BH         LINE#         474
  C:027DH         LINE#         475
  C:027DH         LINE#         476
  C:0282H         LINE#         477
  C:0285H         LINE#         478
  C:0287H         LINE#         479
  C:028CH         LINE#         480
  C:028EH         LINE#         481
  C:0290H         LINE#         482
  C:0290H         LINE#         483
  C:0295H         LINE#         484
  C:0298H         LINE#         485
  C:029AH         LINE#         486
  C:02A1H         LINE#         487
  C:02A3H         LINE#         488
  C:02A5H         LINE#         489
  C:02A5H         LINE#         490
  C:02AAH         LINE#         491
  C:02ADH         LINE#         492
  C:02AFH         LINE#         493
  C:02B6H         LINE#         494
  C:02B8H         LINE#         495
  C:02BAH         LINE#         496
  C:02BAH         LINE#         497
  C:02BEH         LINE#         498
  C:02C1H         LINE#         499
  C:02C3H         LINE#         500
  C:02C6H         LINE#         501
  C:02CBH         LINE#         502
  C:02CBH         LINE#         503
  C:02CBH         LINE#         504
  C:02D2H         LINE#         506
  C:02D2H         LINE#         507
  C:02D2H         LINE#         508
  C:02D2H         LINE#         509
  C:02D5H         LINE#         510
  C:02D5H         LINE#         511
  C:02D8H         LINE#         512
  C:02DBH         LINE#         513
  C:02DBH         LINE#         514
  C:02DDH         LINE#         515
  C:02E0H         LINE#         516
  C:02E3H         LINE#         517
  C:02E6H         LINE#         518
  C:02E6H         LINE#         519
  C:02E9H         LINE#         521
  C:02E9H         LINE#         524
  C:02E9H         LINE#         525
  C:02E9H         LINE#         526
  -------         ENDPROC       KEYSCAN
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  -------         PROC          _WRITE_DS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 13


  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  C:0582H         LINE#         529
  C:0582H         LINE#         530
  C:0582H         LINE#         531
  C:0584H         LINE#         532
  C:0586H         LINE#         533
  C:0588H         LINE#         534
  C:058AH         LINE#         535
  C:058CH         LINE#         536
  C:058EH         LINE#         537
  C:0590H         LINE#         538
  C:0592H         LINE#         539
  C:0594H         LINE#         540
  C:0596H         LINE#         541
  C:0598H         LINE#         542
  -------         ENDPROC       _WRITE_DS
  -------         PROC          SET_TIME
  C:0600H         LINE#         544
  C:0600H         LINE#         545
  C:0600H         LINE#         546
  C:0606H         LINE#         547
  C:0606H         LINE#         548
  C:0606H         LINE#         549
  C:0606H         LINE#         550
  C:0609H         LINE#         551
  C:0609H         LINE#         552
  C:0609H         LINE#         553
  C:0609H         LINE#         554
  C:060CH         LINE#         555
  -------         ENDPROC       SET_TIME
  -------         PROC          READ_ALARM
  C:05D5H         LINE#         558
  C:05D5H         LINE#         559
  C:05D5H         LINE#         560
  C:05DCH         LINE#         561
  C:05E3H         LINE#         562
  C:05EAH         LINE#         563
  -------         ENDPROC       READ_ALARM
  -------         PROC          EXTER
  -------         DO            
  D:0015H         SYMBOL        c
  -------         ENDDO         
  C:05EBH         LINE#         565
  C:05F2H         LINE#         568
  C:05F4H         LINE#         569
  C:05FBH         LINE#         570
  -------         ENDPROC       EXTER
  -------         ENDMOD        1_0

  -------         MODULE        ?C?SCDIV
  C:0599H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ALARM?1_0

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2018  19:57:50  PAGE 14


Program Size: data=24.6 xdata=0 code=1606
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
